.card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2vw;
  row-gap: 2vh;
  margin: 2vh 80px 2vh 80px;
}

.card {
  background-color: var(--bgCard);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover img {
  transform: scale(1.2);
  transition: 1s all ease;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 2vh 40px 2vh 40px;
  }
}

@media screen and (max-width: 425px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 2vh 20px 2vh 20px;
  }
}
